[info]
name: Url image preview
short_name: url_image_preview
version: 2.5.9
description: Displays a preview of image links.
authors = Denis Fomin <fominde@gmail.com>
 Yann Leboulanger <asterix@lagaule.org>
 Anders Sandblad <runeson@gmail.com>
 Thilo Molitor <thilo@eightysoft.de>
 Philipp Hoerist <philipp@hoerist.com>
homepage = https://dev.gajim.org/gajim/gajim-plugins/wikis/UrlImagePreviewPlugin
min_gajim_version: 1.2.91
max_gajim_version: 1.3.90
